 


 <div class= "row">
    <div class = "col-6">
     <div class="col-12 text-light">
     <h1> Manager Login </h1>
     <%= if @current_user do %>
       User: <%= @current_user.name %>
       <span>(<%= link("Logout", to: Routes.sessionmanager_path(@conn, :delete),
         method: :delete) %>)<span>
     <% else %>
       <span><%= link("Login Manager", to: Routes.sessionmanager_path(@conn, :new)) %></span>
     <% end %>
   </div>
   </div>
   <div class="col-6">
           <div class="col-12 text-light">
   <h1> Worker Login </h1>
     <%= if @current_user do %>
       User: <%= @current_user.name %>
       <span>(<%= link("Logout", to: Routes.sessionworker_path(@conn, :delete),
         method: :delete) %>)<span>
     <% else %>
       <span><%= link("Login Worker", to: Routes.sessionworker_path(@conn, :new)) %></span>
     <% end %>
   </div>
   </div>
 </div>