<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :jobcode %>
  <%= text_input f, :jobcode, class: "form-control" %>
  <%= error_tag f, :jobcode %>
</div>

<div class="form-group">
  <%= label f, :budget %>
  <%= number_input f, :budget, class: "form-control" %>
  <%= error_tag f, :budget %>
</div>
<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group">
  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
