<h2> Approve Timesheets </h2> <span><%= link "My Home", to: Routes.manager_path(@conn, :index) %>
</span> (<span><%= link("Sign Out", to: Routes.sessionmanager_path(@conn, :delete),
              method: :delete) %>)</span>

<table class="table table-dark">
  <thead>
    <tr>
      
      <th>Job</th>
      <th>Hours</th>
      <th>Worker ID</th>
      <th>Status </th>
      <th>Approval</th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
  <%= if Enum.member?(@workers, task.worker_id) do %>
    <tr>
      
      <td><%= task.job_id %></td>
      <td><%= task.hours %></td>
      <td><%= task.worker_id  %></td>
      <td><%= task.approved  %></td>
      <td><%= link "Approve", to: Routes.task_path(@conn, :edit,task.id) %></td>
   
    </tr>
  <% end %>  
<% end %>
  </tbody>
</table>


