<h1>Show Task</h1>


<table class="table table-dark">
  <thead>
    <tr>
      
      <th><strong>Worker</strong></th>
      <th> <strong>Job</strong></th>
      <th> <strong>Hours</strong></th>
      <th><strong>Note</strong></th>
      <th> <strong>Approved</strong></th>
    </tr>
  </thead>
  <tbody>

    <tr>
      
      <td><%= @task.worker_id %></td>
      <td><%= @task.job_id %></td>
      <td><%= @task.hours %></td>
      <td><%= @task.note %></td>
      <td><%= @task.approved %></td>
   
    </tr>

  </tbody>
</table>




<span><%= link "Have Changes?", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Go to Approve Timesheets", to: Routes.task_path(@conn, :index) %></span>
